Transaction Generator Started!!
Usage: java TransGenerator file.xml pid [was... generationDelay minimumChange maximumChange numTransactions decRatio incRatio batchFile resultsFile numServers server1 ratio1 server2 ratio2 ...]
Transaction Generator command line arguments processed:
 pid =                8058
 initial_cost_bound = { 200 }
 upper_cost_bound =   { 2000 }
 donationInterval =   0
 donationMin =        { 8 }
 donationMax =        { 32 }
 flipDecIncInterval = 0
 delay =              1000
 number =             20
 current_batch =      batch8058-hadsA
 results_file =       merged8058-hadsA
 allDecsOrIncs =      true
 numServers =         5
 ratioTotal =         19
 min_change =         { { 3 }{ 3 }{ 3 }{ 3 }{ 3 } }
 max_change =         { { 9 }{ 9 }{ 9 }{ 9 }{ 9 } }
 decrease_ratio =     { { 10 }{ 10 }{ 10 }{ 10 }{ 10 } }
 increase_ratio =     { { 5 }{ 5 }{ 5 }{ 5 }{ 5 } }
server = //hadsA/hadsAS8058, ratio = 2
server = //hadsB/hadsBS8058, ratio = 3
server = //hadsC/hadsCS8058, ratio = 4
server = //hadsD/hadsDS8058, ratio = 5
server = //hadsE/hadsES8058, ratio = 5
Transactions Being Generated Now!!
GEN DELAY: 0
SERVERS: 5
Now Generating and Sending Transactions
Sleeping an average of 1000 milliseconds between transactions
On average, one of every 0 transaction is a donation of new resources
current = {C  200 } {U 2000 } {W    0 } {D    0 }
Trying tr =          0 {    9 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
75 ms,          0 {    9 } //hadsE/hadsES8058 n
current = {C  209 } {U 2000 } {W    9 } {D    0 }
Trying tr =          1 {    3 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
1628 ms,          1 {    3 } //hadsD/hadsDS8058 n
current = {C  212 } {U 2000 } {W   12 } {D    0 }
Trying tr =          2 {   -7 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
552 ms,          2 {   -7 } //hadsD/hadsDS8058 n
current = {C  205 } {U 2000 } {W   19 } {D    0 }
Trying tr =          3 {    9 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
833 ms,          3 {    9 } //hadsD/hadsDS8058 n
current = {C  214 } {U 2000 } {W   28 } {D    0 }
Trying tr =          4 {    8 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
643 ms,          4 {    8 } //hadsE/hadsES8058 n
current = {C  222 } {U 2000 } {W   36 } {D    0 }
Trying tr =          5 {    3 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
1441 ms,          5 {    3 } //hadsD/hadsDS8058 n
current = {C  225 } {U 2000 } {W   39 } {D    0 }
Trying tr =          6 {   -5 } //hadsB/hadsBS8058 n .... does not exceed upper bound or go below zero.
564 ms,          6 {   -5 } //hadsB/hadsBS8058 n
current = {C  220 } {U 2000 } {W   44 } {D    0 }
Trying tr =          7 {    9 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
1044 ms,          7 {    9 } //hadsD/hadsDS8058 n
current = {C  229 } {U 2000 } {W   53 } {D    0 }
Trying tr =          8 {   -6 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
940 ms,          8 {   -6 } //hadsE/hadsES8058 n
current = {C  223 } {U 2000 } {W   59 } {D    0 }
Trying tr =          9 {   -7 } //hadsA/hadsAS8058 n .... does not exceed upper bound or go below zero.
1120 ms,          9 {   -7 } //hadsA/hadsAS8058 n
current = {C  216 } {U 2000 } {W   66 } {D    0 }
Trying tr =         10 {   -8 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
1134 ms,         10 {   -8 } //hadsD/hadsDS8058 n
current = {C  208 } {U 2000 } {W   74 } {D    0 }
Trying tr =         11 {   -7 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
1590 ms,         11 {   -7 } //hadsE/hadsES8058 n
current = {C  201 } {U 2000 } {W   81 } {D    0 }
Trying tr =         12 {   -5 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
268 ms,         12 {   -5 } //hadsE/hadsES8058 n
current = {C  196 } {U 2000 } {W   86 } {D    0 }
Trying tr =         13 {    5 } //hadsD/hadsDS8058 n .... does not exceed upper bound or go below zero.
113 ms,         13 {    5 } //hadsD/hadsDS8058 n
current = {C  201 } {U 2000 } {W   91 } {D    0 }
Trying tr =         14 {    4 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
178 ms,         14 {    4 } //hadsE/hadsES8058 n
current = {C  205 } {U 2000 } {W   95 } {D    0 }
Trying tr =         15 {    5 } //hadsB/hadsBS8058 n .... does not exceed upper bound or go below zero.
1642 ms,         15 {    5 } //hadsB/hadsBS8058 n
current = {C  210 } {U 2000 } {W  100 } {D    0 }
Trying tr =         16 {   -9 } //hadsC/hadsCS8058 n .... does not exceed upper bound or go below zero.
67 ms,         16 {   -9 } //hadsC/hadsCS8058 n
current = {C  201 } {U 2000 } {W  109 } {D    0 }
Trying tr =         17 {   -7 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
241 ms,         17 {   -7 } //hadsE/hadsES8058 n
current = {C  194 } {U 2000 } {W  116 } {D    0 }
Trying tr =         18 {   -8 } //hadsE/hadsES8058 n .... does not exceed upper bound or go below zero.
1120 ms,         18 {   -8 } //hadsE/hadsES8058 n
current = {C  186 } {U 2000 } {W  124 } {D    0 }
Trying tr =         19 {   -6 } //hadsC/hadsCS8058 n .... does not exceed upper bound or go below zero.
1684 ms,         19 {   -6 } //hadsC/hadsCS8058 n
last current = {C  180 } {U 2000 } {W  130 } {D    0 }
number donation = 0
number decrements = 11, number increments = 9
violations below zero = 0, violations above max = 0
number generated = 20
Server //hadsA/hadsAS8058 (ratio 2) received 1 transactions.
Server //hadsB/hadsBS8058 (ratio 3) received 2 transactions.
Server //hadsC/hadsCS8058 (ratio 4) received 2 transactions.
Server //hadsD/hadsDS8058 (ratio 5) received 7 transactions.
Server //hadsE/hadsES8058 (ratio 5) received 8 transactions.
All transactions generated; waiting 20000 milliseconds for servers to settle....
Generation Complete
Runtime: 37839
Telling all servers to send their results, write their own results files, and terminate.
Generation program done.
