# research

./: .gitignore  README.md  gitignore
HADS-Maven/: dependency-reduced-pom.xml  pom.xml
HADS-Maven/src/main/java/HADS/: run3.sh  runHADS.java  runTest.sh  runs.out  runs.sh  runsBoth.sh  runsLocal.sh  runsLocalE.sh  runsLocalO.sh  runsUWI.sh  runsZeus.sh
HADS-Maven/src/main/java/HADS/Generator/: Statics.java  TransGenerator.java  TransGenerator.java~  TransactionRequestFactory.java
HADS-Maven/src/main/java/HADS/Results/10132/: batch10132-hadsA  genout10132-hadsA  merged10132-hadsA.sorted  results10132-hadsB  results10132-hadsC  results10132-hadsD
HADS-Maven/src/main/java/HADS/Results/10417/: batch10417-hadsA  merged10417-hadsA.sorted  output10417-hadsC  output10417-hadsE  results10417-hadsA  results10417-hadsC  results10417-hadsD  results10417-hadsE
HADS-Maven/src/main/java/HADS/Results/10783/: batch10783-hadsA  results10783-hadsA  results10783-hadsC
HADS-Maven/src/main/java/HADS/Results/11642/: merged11642-hadsA  merged11642-hadsA.sorted  results11642-hadsA  results11642-hadsB  results11642-hadsE
HADS-Maven/src/main/java/HADS/Results/15430/: batch15430-hadsA  merged15430-hadsA  results15430-hadsC  results15430-hadsE  statistics15430-hadsA
HADS-Maven/src/main/java/HADS/Results/17318/: genout17318-hadsA  results17318-hadsB  results17318-hadsC  statistics17318-hadsA
HADS-Maven/src/main/java/HADS/Results/18286/: batch18286-hadsA  merged18286-hadsA  merged18286-hadsA.sorted  results18286-hadsA  results18286-hadsD  results18286-hadsE
HADS-Maven/src/main/java/HADS/Results/19311/: merged19311-hadsA  results19311-hadsA  results19311-hadsB  results19311-hadsD  results19311-hadsE
HADS-Maven/src/main/java/HADS/Results/20703/: genout20703-hadsA  merged20703-hadsA  merged20703-hadsA.sorted  results20703-hadsB
HADS-Maven/src/main/java/HADS/Results/23756/: batch23756-hadsA  genout23756-hadsA  output23756-hadsC  output23756-hadsD  results23756-hadsA  results23756-hadsC  results23756-hadsD  statistics23756-hadsA
HADS-Maven/src/main/java/HADS/Results/2833/: genout2833-hadsA  results2833-hadsA  results2833-hadsB  results2833-hadsC  results2833-hadsD  results2833-hadsE  statistics2833-hadsA
HADS-Maven/src/main/java/HADS/Results/3196/: genout3196-hadsA  merged3196-hadsA  merged3196-hadsA.sorted  results3196-hadsC  results3196-hadsE  statistics3196-hadsA
HADS-Maven/src/main/java/HADS/Results/3199/: merged3199-hadsA  merged3199-hadsA.sorted  output3199-hadsA  output3199-hadsD  results3199-hadsA  results3199-hadsC  results3199-hadsD
HADS-Maven/src/main/java/HADS/Results/3354/: batch3354-hadsA  results3354-hadsA  results3354-hadsB  results3354-hadsC  results3354-hadsD  results3354-hadsE  statistics3354-hadsA
HADS-Maven/src/main/java/HADS/Results/3698/: batch3698-hadsA  results3698-hadsC  results3698-hadsD  statistics3698-hadsA
HADS-Maven/src/main/java/HADS/Results/4167/: batch4167-hadsA  genout4167-hadsA  merged4167-hadsA  output4167-hadsB  output4167-hadsC  output4167-hadsD  results4167-hadsA  results4167-hadsD  results4167-hadsE
HADS-Maven/src/main/java/HADS/Results/4237/: batch4237-hadsA  genout4237-hadsA  merged4237-hadsA  merged4237-hadsA.sorted  results4237-hadsB  results4237-hadsC  results4237-hadsD  results4237-hadsE  statistics4237-hadsA
HADS-Maven/src/main/java/HADS/Results/4698/: batch4698-hadsA  genout4698-hadsA  merged4698-hadsA.sorted  results4698-hadsA  results4698-hadsB  results4698-hadsC  results4698-hadsE  statistics4698-hadsA
HADS-Maven/src/main/java/HADS/Results/5089/: genout5089-hadsA  merged5089-hadsA.sorted  results5089-hadsA  results5089-hadsC  statistics5089-hadsA
HADS-Maven/src/main/java/HADS/Results/5215/: batch5215-hadsA  merged5215-hadsA.sorted  results5215-hadsB  results5215-hadsD  results5215-hadsE
HADS-Maven/src/main/java/HADS/Results/5323/: genout5323-hadsA  merged5323-hadsA.sorted  results5323-hadsC
HADS-Maven/src/main/java/HADS/Results/5822/: batch5822-hadsA  results5822-hadsA  results5822-hadsC  results5822-hadsD
HADS-Maven/src/main/java/HADS/Results/6112/: merged6112-hadsA.sorted  results6112-hadsB  results6112-hadsC  results6112-hadsD  statistics6112-hadsA
HADS-Maven/src/main/java/HADS/Results/6274/: batch6274-hadsA  merged6274-hadsA.sorted  results6274-hadsB  results6274-hadsC  statistics6274-hadsA
HADS-Maven/src/main/java/HADS/Results/6985/: batch6985-hadsA  results6985-hadsB  results6985-hadsC  results6985-hadsD  results6985-hadsE
HADS-Maven/src/main/java/HADS/Results/7159/: batch7159-hadsA  merged7159-hadsA.sorted  results7159-hadsB  results7159-hadsD
HADS-Maven/src/main/java/HADS/Results/7384/: merged7384-hadsA  merged7384-hadsA.sorted  statistics7384-hadsA
HADS-Maven/src/main/java/HADS/Results/7506/: batch7506-hadsA  merged7506-hadsA
HADS-Maven/src/main/java/HADS/Results/7849/: batch7849-hadsA  genout7849-hadsA  merged7849-hadsA.sorted  results7849-hadsA  results7849-hadsD  statistics7849-hadsA
HADS-Maven/src/main/java/HADS/Results/8058/: batch8058-hadsA  merged8058-hadsA  merged8058-hadsA.sorted  results8058-hadsB  results8058-hadsC  results8058-hadsE
HADS-Maven/src/main/java/HADS/Results/8490/: batch8490-hadsA  genout8490-hadsA  merged8490-hadsA  merged8490-hadsA.sorted  output8490-hadsC  output8490-hadsD  output8490-hadsE  results8490-hadsB
HADS-Maven/src/main/java/HADS/Results/8902/: batch8902-hadsA  (+8 more)
HADS-Maven/src/main/java/HADS/Server/: CurrentResources.java  GridGainStorage.java  GridGainStorage.java~  HazelcastStorage.java  HazelcastStorage.java~  Parameters.java  ParentTransQueue.java  PermanentProcessor.java  PermanentProcessor.java~  RedisStorage.java  RedisStorage.java~  ResultRecord.java  ResultsQueue.java  Server.java  ServerImpl.java  ServerImpl.java~  StorageConnector.java  StorageConnector.java~
HADS-Maven/src/main/java/HADS/XML/: ParseHADS.java
HADS-Maven/src/test/java/HADS/: AppTest.java
test-app/: dependency-reduced-pom.xml  pom.xml  pom.xml~
test-app/src/main/java/test/HADS/: App.java~  Driver.java  Driver.java~
test-app/src/test/java/test/HADS/: AppTest.java~
(+250 files in other folders)
