Statistics args: ../HADS/XML/file2425.xml, 2523, merged2523-hadsA.sorted
XML file name = ../HADS/XML/file2425.xml
pid = 2523
input file name = merged2523-hadsA.sorted
numResourceTypes = 1
dataHADS = 
 fileName = ../HADS/XML/file2425.xml
 BATCH_PREFIX = batch
 OUTPUT_PREFIX = output
 GENOUT_PREFIX = genout
 RESULTS_PREFIX = results
 MERGED_PREFIX = merged
 STATS_PREFIX = statistics
 UPPER_BOUND = { 2000 }
 COST_BOUND = { 200 }
 COST_PCT = { 116 }
 GEN_DELAY = 1000
 NUM_TRANS = 200
 DONATION_INTERVAL = 0
 DONATION_MIN = { 8 }
 DONATION_MAX = { 32 }
 FLIP_DECINC_INTERVAL = 0
 NUM_SERVERS = 5
 NUM_RES_TYPES = 1
 ALL_DECS_OR_INCS = true
 SERVER hadsA has RATIO 2
    MIN_CHANGE = { 3 }
    MAX_CHANGE = { 9 }
    DEC_RATIO = { 10 }
    INC_RATIO = { 5 }
 SERVER hadsB has RATIO 3
    MIN_CHANGE = { 3 }
    MAX_CHANGE = { 9 }
    DEC_RATIO = { 10 }
    INC_RATIO = { 5 }
 SERVER hadsC has RATIO 4
    MIN_CHANGE = { 3 }
    MAX_CHANGE = { 9 }
    DEC_RATIO = { 10 }
    INC_RATIO = { 5 }
 SERVER hadsD has RATIO 5
    MIN_CHANGE = { 3 }
    MAX_CHANGE = { 9 }
    DEC_RATIO = { 10 }
    INC_RATIO = { 5 }
 SERVER hadsE has RATIO 5
    MIN_CHANGE = { 3 }
    MAX_CHANGE = { 9 }
    DEC_RATIO = { 10 }
    INC_RATIO = { 5 }
 GENERATOR = hadsA
transactionID=0
