ServI Usage: java ServerImpl file.xml pid localHostName [was... initialCB pctCB resultsFile server1 server2 ...]
ServI in main: numServers = 5
ServI in constructor: number of servers = 5
ServI parameters = numServers=5 {I  200 } {U 2000 } {%  116 } {S   46 }
ServI current = {sCB   46 } {mxV 2000 } {val  200 } {seW    0 } {toW    0 } {teW    0 } {ptW {    0 } {    0 } {    0 } {    0 } {    0 } }
ServI  values = { 200 }
 max_val = { 2000 }
 pctCB=CBpercent = { 116 }
 initialCB = { 200 }
 upperCB = { 2000 }
 initCB = { 46 }
 CostBound = { 46 }
 thisNodeAlloc = { 0 }
Initializing GridGain Cluster...
log4j:WARN No appenders could be found for logger (org.apache.ignite.internal.util.typedef.G).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[13:40:34]    __________  ________________ 
[13:40:34]   /  _/ ___/ |/ /  _/_  __/ __/ 
[13:40:34]  _/ // (7 7    // /  / / / _/   
[13:40:34] /___/\___/_/|_/___/ /_/ /___/  
[13:40:34] 
[13:40:34] ver. 1.3.0-incubating#20150710-sha1:2ade6d00
[13:40:34] 2015 Copyright(C) Apache Software Foundation
[13:40:34] 
[13:40:34] Ignite documentation: http://ignite.incubator.apache.org
[13:40:34] 
[13:40:34] Quiet mode.
[13:40:34]   ^-- To see **FULL** console log here add -DIGNITE_QUIET=false or "-v" to ignite.{sh|bat}
[13:40:34] 
[13:40:34] Initial heap size is 61MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[13:40:34] Configured plugins:
[13:40:34]   ^-- None
[13:40:34] 
[13:40:38] Performance suggestions for grid  (fix if possible)
[13:40:38] To disable, set -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true
[13:40:38]   ^-- Decrease number of backups (set 'keyBackups' to 0)
[13:40:38] 
[13:40:38] To start Console Management & Monitoring run ignitevisorcmd.{sh|bat}
[13:40:38] 
[13:40:38] Ignite node started OK (id=c1eefd85)
[13:40:38] Topology snapshot [ver=3, server nodes=3, client nodes=0, CPUs=2, heap=2.6GB]
ServI Server is up and running
[13:40:41] Topology snapshot [ver=4, server nodes=4, client nodes=0, CPUs=2, heap=3.4GB]
[13:40:44] New version is available at ignite.incubator.apache.org: 1.4.0
[13:40:46] Topology snapshot [ver=5, server nodes=5, client nodes=0, CPUs=2, heap=4.3GB]
Temp doTemp id=0, to=hadsE, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Temp compCB id=0, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Perm doCmmt id=0, change={ 9 }, max={ 2000 }, val={ 209 }, CB={ 46 }
Temp doTemp id=1, to=hadsD, oCB={ 46 }, change={ 3 }, nCB={ 49 }
Temp compCB id=1, oCB={ 49 }, change={ -3 }, nCB={ 46 }
Perm doCmmt id=1, change={ 3 }, max={ 2000 }, val={ 212 }, CB={ 46 }
Temp doTemp id=2, to=hadsD, oCB={ 46 }, change={ -7 }, nCB={ 39 }
Temp compCB id=2, oCB={ 39 }, change={ 7 }, nCB={ 46 }
Perm doCmmt id=2, change={ -7 }, max={ 2000 }, val={ 205 }, CB={ 46 }
Temp doTemp id=3, to=hadsD, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Temp compCB id=3, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Perm doCmmt id=3, change={ 9 }, max={ 2000 }, val={ 214 }, CB={ 46 }
Temp doTemp id=4, to=hadsE, oCB={ 46 }, change={ 8 }, nCB={ 54 }
Temp compCB id=4, oCB={ 54 }, change={ -8 }, nCB={ 46 }
Perm doCmmt id=4, change={ 8 }, max={ 2000 }, val={ 222 }, CB={ 46 }
Temp doTemp id=5, to=hadsD, oCB={ 46 }, change={ 3 }, nCB={ 49 }
Temp compCB id=5, oCB={ 49 }, change={ -3 }, nCB={ 46 }
Perm doCmmt id=5, change={ 3 }, max={ 2000 }, val={ 225 }, CB={ 46 }
Temp doTemp id=6, to=hadsB, oCB={ 46 }, change={ -5 }, nCB={ 41 }
Temp compCB id=6, oCB={ 41 }, change={ 5 }, nCB={ 46 }
Perm doCmmt id=6, change={ -5 }, max={ 2000 }, val={ 220 }, CB={ 46 }
Temp doTemp id=7, to=hadsD, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Temp compCB id=7, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Perm doCmmt id=7, change={ 9 }, max={ 2000 }, val={ 229 }, CB={ 46 }
Temp doTemp id=8, to=hadsE, oCB={ 46 }, change={ -6 }, nCB={ 40 }
Temp compCB id=8, oCB={ 40 }, change={ 6 }, nCB={ 46 }
Perm doCmmt id=8, change={ -6 }, max={ 2000 }, val={ 223 }, CB={ 46 }
Temp doTemp id=9, to=hadsA, oCB={ 46 }, change={ -7 }, nCB={ 39 }
Temp compCB id=9, oCB={ 39 }, change={ 7 }, nCB={ 46 }
Perm doCmmt id=9, change={ -7 }, max={ 2000 }, val={ 216 }, CB={ 46 }
Temp doTemp id=10, to=hadsD, oCB={ 46 }, change={ -8 }, nCB={ 38 }
Temp compCB id=10, oCB={ 38 }, change={ 8 }, nCB={ 46 }
Perm doCmmt id=10, change={ -8 }, max={ 2000 }, val={ 208 }, CB={ 46 }
Temp doTemp id=11, to=hadsE, oCB={ 46 }, change={ -7 }, nCB={ 39 }
Temp compCB id=11, oCB={ 39 }, change={ 7 }, nCB={ 46 }
Perm doCmmt id=11, change={ -7 }, max={ 2000 }, val={ 201 }, CB={ 46 }
Temp doTemp id=12, to=hadsE, oCB={ 46 }, change={ -5 }, nCB={ 41 }
Temp compCB id=12, oCB={ 41 }, change={ 5 }, nCB={ 46 }
Perm doCmmt id=12, change={ -5 }, max={ 2000 }, val={ 196 }, CB={ 46 }
Temp doTemp id=13, to=hadsD, oCB={ 46 }, change={ 5 }, nCB={ 51 }
Temp compCB id=13, oCB={ 51 }, change={ -5 }, nCB={ 46 }
Perm doCmmt id=13, change={ 5 }, max={ 2000 }, val={ 201 }, CB={ 46 }
Temp doTemp id=14, to=hadsE, oCB={ 46 }, change={ 4 }, nCB={ 50 }
Temp compCB id=14, oCB={ 50 }, change={ -4 }, nCB={ 46 }
Perm doCmmt id=14, change={ 4 }, max={ 2000 }, val={ 205 }, CB={ 46 }
Temp doTemp id=15, to=hadsB, oCB={ 46 }, change={ 5 }, nCB={ 51 }
Temp compCB id=15, oCB={ 51 }, change={ -5 }, nCB={ 46 }
Perm doCmmt id=15, change={ 5 }, max={ 2000 }, val={ 210 }, CB={ 46 }
Temp doTemp id=16, to=hadsC, oCB={ 46 }, change={ -9 }, nCB={ 37 }
Serv imgRec id=16, wdT=hadsA, CB={ 51 }, change={ -9 }
Serv sndCmp id=16, to=hadsB, change={ -9 }
Serv sndCmp id=16, to=hadsD, change={ -9 }
Serv sndCmp id=16, to=hadsC, change={ -9 }
Serv sndCmp id=16, to=hadsE, change={ -9 }
Temp compCB id=16, oCB={ 37 }, change={ 9 }, nCB={ 46 }
Perm cmtCmp id=16, change={ -9 }, max={ 2000 }, val={ 201 }, CB={ 46 }
Perm resRec id=16, wdT=hadsA
Temp doTemp id=17, to=hadsE, oCB={ 46 }, change={ -7 }, nCB={ 39 }
Temp compCB id=17, oCB={ 39 }, change={ 7 }, nCB={ 46 }
Perm doCmmt id=17, change={ -7 }, max={ 2000 }, val={ 194 }, CB={ 46 }
Temp doTemp id=18, to=hadsE, oCB={ 46 }, change={ -8 }, nCB={ 38 }
Temp compCB id=18, oCB={ 38 }, change={ 8 }, nCB={ 46 }
Perm doCmmt id=18, change={ -8 }, max={ 2000 }, val={ 186 }, CB={ 46 }
Temp doTemp id=19, to=hadsC, oCB={ 46 }, change={ -6 }, nCB={ 40 }
Serv imgRec id=19, wdT=hadsC, CB={ 40 }, change={ -6 }
Serv sndCmp id=19, to=hadsA, change={ -6 }
Serv sndCmp id=19, to=hadsB, change={ -6 }
Serv sndCmp id=19, to=hadsE, change={ -6 }
Serv sndCmp id=19, to=hadsD, change={ -6 }
Perm cmtCmp id=19, change={ -6 }, max={ 2000 }, val={ 180 }, CB={ 40 }
Perm resRec id=19, wdT=hadsC
ServI Waiting for transaction number 20 to complete, current is 20
ServI Transaction number 20 complete, counter=0, current is 20
ServerI number of times Perm Proc did work = 2
ServerI number of violations Perm Proc detected = 0
ServerI number of completes = 10
ServerI number of completes me = 10
ServerI number of completes first = 2
ServerI number of announces = 18
ServerI number of compensates = 19
ServerI size childq0 = 0
ServI Waiting 10 more seconds...
ServI ...waited 10 more seconds
ServI writeResultsFile: current = {sCB   40 } {mxV 2000 } {val  180 } {seW   15 } {toW  130 } {teW    6 } {ptW {   23 } {   17 } {    6 } {   39 } {   45 } }
ServI rec =         16   norm   1444066873822   1444066873873         51   TEMP   1444066873830           hadsA     0   no-u    no-v { 210 } { -9 } { 201 }  
ServI rec =         19   norm   1444066876925   1444066876965         40   TEMP   1444066876927           hadsC     2   no-u    no-v { 186 } { -6 } { 180 }  
ServI This server exiting in 10 seconds.
ServI This server exiting now.
[13:42:37] Ignite node stopped OK [uptime=00:01:58:973]
