ServI Usage: java ServerImpl file.xml pid localHostName [was... initialCB pctCB resultsFile server1 server2 ...]
ServI in main: numServers = 5
ServI in constructor: number of servers = 5
ServI parameters = numServers=5 {I  200 } {U 2000 } {%  116 } {S   46 }
ServI current = {sCB   46 } {mxV 2000 } {val  200 } {seW    0 } {toW    0 } {teW    0 } {ptW {    0 } {    0 } {    0 } {    0 } {    0 } }
ServI  values = { 200 }
 max_val = { 2000 }
 pctCB=CBpercent = { 116 }
 initialCB = { 200 }
 upperCB = { 2000 }
 initCB = { 46 }
 CostBound = { 46 }
 thisNodeAlloc = { 0 }
Initializing GridGain Cluster...
log4j:WARN No appenders could be found for logger (org.apache.ignite.internal.util.typedef.G).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[13:40:29]    __________  ________________ 
[13:40:29]   /  _/ ___/ |/ /  _/_  __/ __/ 
[13:40:29]  _/ // (7 7    // /  / / / _/   
[13:40:29] /___/\___/_/|_/___/ /_/ /___/  
[13:40:29] 
[13:40:29] ver. 1.3.0-incubating#20150710-sha1:2ade6d00
[13:40:29] 2015 Copyright(C) Apache Software Foundation
[13:40:29] 
[13:40:29] Ignite documentation: http://ignite.incubator.apache.org
[13:40:29] 
[13:40:29] Quiet mode.
[13:40:29]   ^-- To see **FULL** console log here add -DIGNITE_QUIET=false or "-v" to ignite.{sh|bat}
[13:40:29] 
[13:40:29] Initial heap size is 61MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[13:40:29] Configured plugins:
[13:40:29]   ^-- None
[13:40:29] 
[13:40:32] Performance suggestions for grid  (fix if possible)
[13:40:32] To disable, set -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true
[13:40:32]   ^-- Decrease number of backups (set 'keyBackups' to 0)
[13:40:32] 
[13:40:32] To start Console Management & Monitoring run ignitevisorcmd.{sh|bat}
[13:40:32] 
[13:40:32] Ignite node started OK (id=2f4bef88)
[13:40:32] Topology snapshot [ver=2, server nodes=2, client nodes=0, CPUs=2, heap=1.7GB]
ServI Server is up and running
[13:40:35] Topology snapshot [ver=3, server nodes=3, client nodes=0, CPUs=2, heap=2.6GB]
[13:40:39] New version is available at ignite.incubator.apache.org: 1.4.0
[13:40:41] Topology snapshot [ver=4, server nodes=4, client nodes=0, CPUs=2, heap=3.4GB]
[13:40:46] Topology snapshot [ver=5, server nodes=5, client nodes=0, CPUs=2, heap=4.3GB]
Temp doTemp id=0, to=hadsE, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Temp compCB id=0, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Perm doCmmt id=0, change={ 9 }, max={ 2000 }, val={ 209 }, CB={ 46 }
Temp doTemp id=1, to=hadsD, oCB={ 46 }, change={ 3 }, nCB={ 49 }
Temp compCB id=1, oCB={ 49 }, change={ -3 }, nCB={ 46 }
Perm doCmmt id=1, change={ 3 }, max={ 2000 }, val={ 212 }, CB={ 46 }
Perm doCmmt id=2, change={ -7 }, max={ 2000 }, val={ 205 }, CB={ 46 }
Temp doTemp id=3, to=hadsD, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Temp compCB id=3, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Perm doCmmt id=3, change={ 9 }, max={ 2000 }, val={ 214 }, CB={ 46 }
Temp doTemp id=4, to=hadsE, oCB={ 46 }, change={ 8 }, nCB={ 54 }
Temp compCB id=4, oCB={ 54 }, change={ -8 }, nCB={ 46 }
Perm doCmmt id=4, change={ 8 }, max={ 2000 }, val={ 222 }, CB={ 46 }
Temp doTemp id=5, to=hadsD, oCB={ 46 }, change={ 3 }, nCB={ 49 }
Temp compCB id=5, oCB={ 49 }, change={ -3 }, nCB={ 46 }
Perm doCmmt id=5, change={ 3 }, max={ 2000 }, val={ 225 }, CB={ 46 }
Temp doTemp id=6, to=hadsB, oCB={ 46 }, change={ -5 }, nCB={ 41 }
Serv imgRec id=6, wdT=hadsB, CB={ 41 }, change={ -5 }
Serv sndCmp id=6, to=hadsA, change={ -5 }
Serv sndCmp id=6, to=hadsD, change={ -5 }
Serv sndCmp id=6, to=hadsC, change={ -5 }
Serv sndCmp id=6, to=hadsE, change={ -5 }
Perm cmtCmp id=6, change={ -5 }, max={ 2000 }, val={ 220 }, CB={ 41 }
Perm resRec id=6, wdT=hadsB
Temp doTemp id=7, to=hadsD, oCB={ 41 }, change={ 9 }, nCB={ 50 }
Temp compCB id=7, oCB={ 50 }, change={ -9 }, nCB={ 41 }
Perm doCmmt id=7, change={ 9 }, max={ 2000 }, val={ 229 }, CB={ 41 }
Temp doTemp id=8, to=hadsE, oCB={ 41 }, change={ -6 }, nCB={ 35 }
Temp compCB id=8, oCB={ 35 }, change={ 6 }, nCB={ 41 }
Perm doCmmt id=8, change={ -6 }, max={ 2000 }, val={ 223 }, CB={ 41 }
Temp doTemp id=9, to=hadsA, oCB={ 41 }, change={ -7 }, nCB={ 34 }
Perm doCmmt id=9, change={ -7 }, max={ 2000 }, val={ 216 }, CB={ 34 }
Perm doCmmt id=10, change={ -8 }, max={ 2000 }, val={ 208 }, CB={ 34 }
Temp doTemp id=11, to=hadsE, oCB={ 34 }, change={ -7 }, nCB={ 27 }
Temp compCB id=11, oCB={ 27 }, change={ 7 }, nCB={ 34 }
Perm doCmmt id=11, change={ -7 }, max={ 2000 }, val={ 201 }, CB={ 34 }
Temp doTemp id=12, to=hadsE, oCB={ 34 }, change={ -5 }, nCB={ 29 }
Temp compCB id=12, oCB={ 29 }, change={ 5 }, nCB={ 34 }
Perm doCmmt id=12, change={ -5 }, max={ 2000 }, val={ 196 }, CB={ 34 }
Temp doTemp id=13, to=hadsD, oCB={ 34 }, change={ 5 }, nCB={ 39 }
Temp compCB id=13, oCB={ 39 }, change={ -5 }, nCB={ 34 }
Perm doCmmt id=13, change={ 5 }, max={ 2000 }, val={ 201 }, CB={ 34 }
Temp doTemp id=14, to=hadsE, oCB={ 34 }, change={ 4 }, nCB={ 38 }
Temp compCB id=14, oCB={ 38 }, change={ -4 }, nCB={ 34 }
Perm doCmmt id=14, change={ 4 }, max={ 2000 }, val={ 205 }, CB={ 34 }
Temp doTemp id=15, to=hadsB, oCB={ 34 }, change={ 5 }, nCB={ 39 }
Serv imgRec id=15, wdT=hadsB, CB={ 39 }, change={ 5 }
Serv sndCmp id=15, to=hadsA, change={ 5 }
Serv sndCmp id=15, to=hadsC, change={ 5 }
Serv sndCmp id=15, to=hadsD, change={ 5 }
Serv sndCmp id=15, to=hadsE, change={ 5 }
Perm cmtCmp id=15, change={ 5 }, max={ 2000 }, val={ 210 }, CB={ 39 }
Perm resRec id=15, wdT=hadsB
Temp doTemp id=16, to=hadsC, oCB={ 39 }, change={ -9 }, nCB={ 30 }
Temp compCB id=16, oCB={ 30 }, change={ 9 }, nCB={ 39 }
Perm doCmmt id=16, change={ -9 }, max={ 2000 }, val={ 201 }, CB={ 39 }
Temp doTemp id=17, to=hadsE, oCB={ 39 }, change={ -7 }, nCB={ 32 }
Temp compCB id=17, oCB={ 32 }, change={ 7 }, nCB={ 39 }
Perm doCmmt id=17, change={ -7 }, max={ 2000 }, val={ 194 }, CB={ 39 }
Temp doTemp id=18, to=hadsE, oCB={ 39 }, change={ -8 }, nCB={ 31 }
Temp compCB id=18, oCB={ 31 }, change={ 8 }, nCB={ 39 }
Perm doCmmt id=18, change={ -8 }, max={ 2000 }, val={ 186 }, CB={ 39 }
Temp doTemp id=19, to=hadsC, oCB={ 39 }, change={ -6 }, nCB={ 33 }
Temp compCB id=19, oCB={ 33 }, change={ 6 }, nCB={ 39 }
Perm doCmmt id=19, change={ -6 }, max={ 2000 }, val={ 180 }, CB={ 39 }
ServI Waiting for transaction number 20 to complete, current is 20
ServI Transaction number 20 complete, counter=0, current is 20
ServerI number of times Perm Proc did work = 2
ServerI number of violations Perm Proc detected = 0
ServerI number of completes = 10
ServerI number of completes me = 10
ServerI number of completes first = 2
ServerI number of announces = 17
ServerI number of compensates = 15
ServerI size childq0 = 0
ServI Waiting 10 more seconds...
ServI ...waited 10 more seconds
ServI writeResultsFile: current = {sCB   39 } {mxV 2000 } {val  180 } {seW   10 } {toW  130 } {teW   17 } {ptW {   23 } {   17 } {    6 } {   39 } {   45 } }
ServI rec =          6   norm   1444066865324   1444066865397         73   TEMP   1444066865337           hadsB     1   no-u    no-v { 225 } { -5 } { 220 }  
ServI rec =         15   norm   1444066873723   1444066873765         42   TEMP   1444066873730           hadsB     1   no-u    no-v { 205 } { 5 } { 210 }  
ServI This server exiting in 10 seconds.
ServI This server exiting now.
[13:42:37] Ignite node stopped OK [uptime=00:02:04:637]
