increase         0 {    9 } //hadsE/hadsES2833 n
increase         1 {    3 } //hadsD/hadsDS2833 n
decrease         2 {   -7 } //hadsD/hadsDS2833 n
increase         3 {    9 } //hadsD/hadsDS2833 n
increase         4 {    8 } //hadsE/hadsES2833 n
increase         5 {    3 } //hadsD/hadsDS2833 n
decrease         6 {   -5 } //hadsB/hadsBS2833 n
increase         7 {    9 } //hadsD/hadsDS2833 n
decrease         8 {   -6 } //hadsE/hadsES2833 n
decrease         9 {   -7 } //hadsA/hadsAS2833 n
decrease        10 {   -8 } //hadsD/hadsDS2833 n
decrease        11 {   -7 } //hadsE/hadsES2833 n
decrease        12 {   -5 } //hadsE/hadsES2833 n
increase        13 {    5 } //hadsD/hadsDS2833 n
increase        14 {    4 } //hadsE/hadsES2833 n
increase        15 {    5 } //hadsB/hadsBS2833 n
decrease        16 {   -9 } //hadsC/hadsCS2833 n
decrease        17 {   -7 } //hadsE/hadsES2833 n
decrease        18 {   -8 } //hadsE/hadsES2833 n
decrease        19 {   -6 } //hadsC/hadsCS2833 n
