ServI Usage: java ServerImpl file.xml pid localHostName [was... initialCB pctCB resultsFile server1 server2 ...]
ServI in main: numServers = 5
ServI in constructor: number of servers = 5
ServI parameters = numServers=5 {I  200 } {U 2000 } {%  116 } {S   46 }
ServI current = {sCB   46 } {mxV 2000 } {val  200 } {seW    0 } {toW    0 } {teW    0 } {ptW {    0 } {    0 } {    0 } {    0 } {    0 } }
ServI  values = { 200 }
 max_val = { 2000 }
 pctCB=CBpercent = { 116 }
 initialCB = { 200 }
 upperCB = { 2000 }
 initCB = { 46 }
 CostBound = { 46 }
 thisNodeAlloc = { 0 }
Initializing GridGain Cluster...
log4j:WARN No appenders could be found for logger (org.apache.ignite.internal.util.typedef.G).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[13:40:24]    __________  ________________ 
[13:40:24]   /  _/ ___/ |/ /  _/_  __/ __/ 
[13:40:24]  _/ // (7 7    // /  / / / _/   
[13:40:24] /___/\___/_/|_/___/ /_/ /___/  
[13:40:24] 
[13:40:24] ver. 1.3.0-incubating#20150710-sha1:2ade6d00
[13:40:24] 2015 Copyright(C) Apache Software Foundation
[13:40:24] 
[13:40:24] Ignite documentation: http://ignite.incubator.apache.org
[13:40:24] 
[13:40:24] Quiet mode.
[13:40:24]   ^-- To see **FULL** console log here add -DIGNITE_QUIET=false or "-v" to ignite.{sh|bat}
[13:40:24] 
[13:40:24] Initial heap size is 61MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[13:40:24] Configured plugins:
[13:40:24]   ^-- None
[13:40:24] 
[13:40:26] Performance suggestions for grid  (fix if possible)
[13:40:26] To disable, set -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true
[13:40:26]   ^-- Decrease number of backups (set 'keyBackups' to 0)
[13:40:26] 
[13:40:26] To start Console Management & Monitoring run ignitevisorcmd.{sh|bat}
[13:40:26] 
[13:40:26] Ignite node started OK (id=d3cf35a0)
[13:40:26] Topology snapshot [ver=1, server nodes=1, client nodes=0, CPUs=2, heap=0.86GB]
ServI Server is up and running
[13:40:30] Topology snapshot [ver=2, server nodes=2, client nodes=0, CPUs=2, heap=1.7GB]
[13:40:34] New version is available at ignite.incubator.apache.org: 1.4.0
[13:40:35] Topology snapshot [ver=3, server nodes=3, client nodes=0, CPUs=2, heap=2.6GB]
[13:40:41] Topology snapshot [ver=4, server nodes=4, client nodes=0, CPUs=2, heap=3.4GB]
[13:40:46] Topology snapshot [ver=5, server nodes=5, client nodes=0, CPUs=2, heap=4.3GB]
Temp doTemp id=0, to=hadsE, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Perm doCmmt id=0, change={ 9 }, max={ 2000 }, val={ 209 }, CB={ 55 }
Temp doTemp id=1, to=hadsD, oCB={ 55 }, change={ 3 }, nCB={ 58 }
Temp compCB id=1, oCB={ 58 }, change={ -3 }, nCB={ 55 }
Perm doCmmt id=1, change={ 3 }, max={ 2000 }, val={ 212 }, CB={ 55 }
Temp doTemp id=2, to=hadsD, oCB={ 55 }, change={ -7 }, nCB={ 48 }
Temp compCB id=2, oCB={ 48 }, change={ 7 }, nCB={ 55 }
Perm doCmmt id=2, change={ -7 }, max={ 2000 }, val={ 205 }, CB={ 55 }
Temp doTemp id=3, to=hadsD, oCB={ 55 }, change={ 9 }, nCB={ 64 }
Temp compCB id=3, oCB={ 64 }, change={ -9 }, nCB={ 55 }
Perm doCmmt id=3, change={ 9 }, max={ 2000 }, val={ 214 }, CB={ 55 }
Temp doTemp id=4, to=hadsE, oCB={ 55 }, change={ 8 }, nCB={ 63 }
Temp compCB id=4, oCB={ 63 }, change={ -8 }, nCB={ 55 }
Perm doCmmt id=4, change={ 8 }, max={ 2000 }, val={ 222 }, CB={ 55 }
Temp doTemp id=5, to=hadsD, oCB={ 55 }, change={ 3 }, nCB={ 58 }
Temp compCB id=5, oCB={ 58 }, change={ -3 }, nCB={ 55 }
Perm doCmmt id=5, change={ 3 }, max={ 2000 }, val={ 225 }, CB={ 55 }
Temp doTemp id=6, to=hadsB, oCB={ 55 }, change={ -5 }, nCB={ 50 }
Temp compCB id=6, oCB={ 50 }, change={ 5 }, nCB={ 55 }
Perm doCmmt id=6, change={ -5 }, max={ 2000 }, val={ 220 }, CB={ 55 }
Temp doTemp id=7, to=hadsD, oCB={ 55 }, change={ 9 }, nCB={ 64 }
Temp compCB id=7, oCB={ 64 }, change={ -9 }, nCB={ 55 }
Perm doCmmt id=7, change={ 9 }, max={ 2000 }, val={ 229 }, CB={ 55 }
Perm doCmmt id=8, change={ -6 }, max={ 2000 }, val={ 223 }, CB={ 55 }
Temp doTemp id=9, to=hadsA, oCB={ 55 }, change={ -7 }, nCB={ 48 }
Serv imgRec id=9, wdT=hadsB, CB={ 34 }, change={ -7 }
Serv sndCmp id=9, to=hadsA, change={ -7 }
Temp compCB id=9, oCB={ 48 }, change={ 7 }, nCB={ 55 }
Serv sndCmp id=9, to=hadsE, change={ -7 }
Serv sndCmp id=9, to=hadsC, change={ -7 }
Perm cmtCmp id=9, change={ -7 }, max={ 2000 }, val={ 216 }, CB={ 55 }
Perm resRec id=9, wdT=hadsB
Perm doCmmt id=10, change={ -8 }, max={ 2000 }, val={ 208 }, CB={ 55 }
Temp doTemp id=11, to=hadsE, oCB={ 55 }, change={ -7 }, nCB={ 48 }
Temp compCB id=11, oCB={ 48 }, change={ 7 }, nCB={ 55 }
Perm doCmmt id=11, change={ -7 }, max={ 2000 }, val={ 201 }, CB={ 55 }
Temp doTemp id=12, to=hadsE, oCB={ 55 }, change={ -5 }, nCB={ 50 }
Temp compCB id=12, oCB={ 50 }, change={ 5 }, nCB={ 55 }
Perm doCmmt id=12, change={ -5 }, max={ 2000 }, val={ 196 }, CB={ 55 }
Temp doTemp id=13, to=hadsD, oCB={ 55 }, change={ 5 }, nCB={ 60 }
Perm doCmmt id=13, change={ 5 }, max={ 2000 }, val={ 201 }, CB={ 60 }
Temp doTemp id=14, to=hadsE, oCB={ 60 }, change={ 4 }, nCB={ 64 }
Temp compCB id=14, oCB={ 64 }, change={ -4 }, nCB={ 60 }
Perm doCmmt id=14, change={ 4 }, max={ 2000 }, val={ 205 }, CB={ 60 }
Temp doTemp id=15, to=hadsB, oCB={ 60 }, change={ 5 }, nCB={ 65 }
Temp compCB id=15, oCB={ 65 }, change={ -5 }, nCB={ 60 }
Perm doCmmt id=15, change={ 5 }, max={ 2000 }, val={ 210 }, CB={ 60 }
Temp doTemp id=16, to=hadsC, oCB={ 60 }, change={ -9 }, nCB={ 51 }
Perm doCmmt id=16, change={ -9 }, max={ 2000 }, val={ 201 }, CB={ 51 }
Temp doTemp id=17, to=hadsE, oCB={ 51 }, change={ -7 }, nCB={ 44 }
Temp compCB id=17, oCB={ 44 }, change={ 7 }, nCB={ 51 }
Perm doCmmt id=17, change={ -7 }, max={ 2000 }, val={ 194 }, CB={ 51 }
Temp doTemp id=18, to=hadsE, oCB={ 51 }, change={ -8 }, nCB={ 43 }
Temp compCB id=18, oCB={ 43 }, change={ 8 }, nCB={ 51 }
Perm doCmmt id=18, change={ -8 }, max={ 2000 }, val={ 186 }, CB={ 51 }
Temp doTemp id=19, to=hadsC, oCB={ 51 }, change={ -6 }, nCB={ 45 }
Temp compCB id=19, oCB={ 45 }, change={ 6 }, nCB={ 51 }
Perm doCmmt id=19, change={ -6 }, max={ 2000 }, val={ 180 }, CB={ 51 }
ServI Waiting for transaction number 20 to complete, current is 20
ServI Transaction number 20 complete, counter=0, current is 20
ServerI number of times Perm Proc did work = 1
ServerI number of violations Perm Proc detected = 0
ServerI number of completes = 4
ServerI number of completes me = 4
ServerI number of completes first = 1
ServerI number of announces = 16
ServerI number of compensates = 15
ServerI size childq0 = 0
ServI Waiting 10 more seconds...
ServI ...waited 10 more seconds
ServI writeResultsFile: current = {sCB   51 } {mxV 2000 } {val  180 } {seW    7 } {toW  130 } {teW   23 } {ptW {   23 } {   17 } {    6 } {   39 } {   45 } }
ServI rec =          9   norm   1444066868508   1444066868577         69   TEMP   1444066868518           hadsB     1   no-u    no-v { 223 } { -7 } { 216 }  
ServI This server exiting in 10 seconds.
ServI This server exiting now.
[13:42:37] Topology snapshot [ver=6, server nodes=4, client nodes=0, CPUs=2, heap=3.4GB]
[13:42:37] Ignite node stopped OK [uptime=00:02:10:736]
