ServI Usage: java ServerImpl file.xml pid localHostName [was... initialCB pctCB resultsFile server1 server2 ...]
ServI in main: numServers = 5
ServI in constructor: number of servers = 5
ServI parameters = numServers=5 {I  200 } {U 2000 } {%  116 } {S   46 }
ServI current = {sCB   46 } {mxV 2000 } {val  200 } {seW    0 } {toW    0 } {teW    0 } {ptW {    0 } {    0 } {    0 } {    0 } {    0 } }
ServI  values = { 200 }
 max_val = { 2000 }
 pctCB=CBpercent = { 116 }
 initialCB = { 200 }
 upperCB = { 2000 }
 initCB = { 46 }
 CostBound = { 46 }
 thisNodeAlloc = { 0 }
Initializing GridGain Cluster...
log4j:WARN No appenders could be found for logger (org.apache.ignite.internal.util.typedef.G).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[13:40:45]    __________  ________________ 
[13:40:45]   /  _/ ___/ |/ /  _/_  __/ __/ 
[13:40:45]  _/ // (7 7    // /  / / / _/   
[13:40:45] /___/\___/_/|_/___/ /_/ /___/  
[13:40:45] 
[13:40:45] ver. 1.3.0-incubating#20150710-sha1:2ade6d00
[13:40:45] 2015 Copyright(C) Apache Software Foundation
[13:40:45] 
[13:40:45] Ignite documentation: http://ignite.incubator.apache.org
[13:40:45] 
[13:40:45] Quiet mode.
[13:40:45]   ^-- To see **FULL** console log here add -DIGNITE_QUIET=false or "-v" to ignite.{sh|bat}
[13:40:45] 
[13:40:45] Initial heap size is 61MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[13:40:45] Configured plugins:
[13:40:45]   ^-- None
[13:40:45] 
[13:40:46] Attempting to start more nodes than physical RAM available on current host (this can cause significant slowdown)
[13:40:48] Performance suggestions for grid  (fix if possible)
[13:40:48] To disable, set -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true
[13:40:48]   ^-- Decrease number of backups (set 'keyBackups' to 0)
[13:40:48] 
[13:40:48] To start Console Management & Monitoring run ignitevisorcmd.{sh|bat}
[13:40:48] 
[13:40:48] Ignite node started OK (id=596f7a72)
[13:40:48] Topology snapshot [ver=5, server nodes=5, client nodes=0, CPUs=2, heap=4.3GB]
ServI Server is up and running
[13:40:55] New version is available at ignite.incubator.apache.org: 1.4.0
Temp doTemp id=0, to=hadsE, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Serv imgRec id=0, wdT=hadsA, CB={ 55 }, change={ 9 }
Serv sndCmp id=0, to=hadsE, change={ 9 }
Temp compCB id=0, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Serv sndCmp id=0, to=hadsB, change={ 9 }
Serv sndCmp id=0, to=hadsC, change={ 9 }
Serv sndCmp id=0, to=hadsD, change={ 9 }
Perm cmtCmp id=0, change={ 9 }, max={ 2000 }, val={ 209 }, CB={ 46 }
Perm resRec id=0, wdT=hadsA
Temp doTemp id=1, to=hadsD, oCB={ 46 }, change={ 3 }, nCB={ 49 }
Temp compCB id=1, oCB={ 49 }, change={ -3 }, nCB={ 46 }
Perm doCmmt id=1, change={ 3 }, max={ 2000 }, val={ 212 }, CB={ 46 }
Temp doTemp id=2, to=hadsD, oCB={ 46 }, change={ -7 }, nCB={ 39 }
Temp compCB id=2, oCB={ 39 }, change={ 7 }, nCB={ 46 }
Perm doCmmt id=2, change={ -7 }, max={ 2000 }, val={ 205 }, CB={ 46 }
Temp doTemp id=3, to=hadsD, oCB={ 46 }, change={ 9 }, nCB={ 55 }
Temp compCB id=3, oCB={ 55 }, change={ -9 }, nCB={ 46 }
Perm doCmmt id=3, change={ 9 }, max={ 2000 }, val={ 214 }, CB={ 46 }
Temp doTemp id=4, to=hadsE, oCB={ 46 }, change={ 8 }, nCB={ 54 }
Serv imgRec id=4, wdT=hadsE, CB={ 54 }, change={ 8 }
Serv sndCmp id=4, to=hadsA, change={ 8 }
Serv sndCmp id=4, to=hadsB, change={ 8 }
Serv sndCmp id=4, to=hadsC, change={ 8 }
Serv sndCmp id=4, to=hadsD, change={ 8 }
Perm cmtCmp id=4, change={ 8 }, max={ 2000 }, val={ 222 }, CB={ 54 }
Perm resRec id=4, wdT=hadsE
Temp doTemp id=5, to=hadsD, oCB={ 54 }, change={ 3 }, nCB={ 57 }
Temp compCB id=5, oCB={ 57 }, change={ -3 }, nCB={ 54 }
Perm doCmmt id=5, change={ 3 }, max={ 2000 }, val={ 225 }, CB={ 54 }
Temp doTemp id=6, to=hadsB, oCB={ 54 }, change={ -5 }, nCB={ 49 }
Temp compCB id=6, oCB={ 49 }, change={ 5 }, nCB={ 54 }
Perm doCmmt id=6, change={ -5 }, max={ 2000 }, val={ 220 }, CB={ 54 }
Temp doTemp id=7, to=hadsD, oCB={ 54 }, change={ 9 }, nCB={ 63 }
Temp compCB id=7, oCB={ 63 }, change={ -9 }, nCB={ 54 }
Perm doCmmt id=7, change={ 9 }, max={ 2000 }, val={ 229 }, CB={ 54 }
Temp doTemp id=8, to=hadsE, oCB={ 54 }, change={ -6 }, nCB={ 48 }
Serv imgRec id=8, wdT=hadsE, CB={ 48 }, change={ -6 }
Serv sndCmp id=8, to=hadsB, change={ -6 }
Serv sndCmp id=8, to=hadsC, change={ -6 }
Serv sndCmp id=8, to=hadsD, change={ -6 }
Perm cmtCmp id=8, change={ -6 }, max={ 2000 }, val={ 223 }, CB={ 48 }
Perm resRec id=8, wdT=hadsE
Temp doTemp id=9, to=hadsA, oCB={ 48 }, change={ -7 }, nCB={ 41 }
Temp compCB id=9, oCB={ 41 }, change={ 7 }, nCB={ 48 }
Perm doCmmt id=9, change={ -7 }, max={ 2000 }, val={ 216 }, CB={ 48 }
Temp doTemp id=10, to=hadsD, oCB={ 48 }, change={ -8 }, nCB={ 40 }
Temp compCB id=10, oCB={ 40 }, change={ 8 }, nCB={ 48 }
Perm doCmmt id=10, change={ -8 }, max={ 2000 }, val={ 208 }, CB={ 48 }
Temp doTemp id=11, to=hadsE, oCB={ 48 }, change={ -7 }, nCB={ 41 }
Serv imgRec id=11, wdT=hadsE, CB={ 41 }, change={ -7 }
Serv sndCmp id=11, to=hadsA, change={ -7 }
Serv sndCmp id=11, to=hadsC, change={ -7 }
Serv sndCmp id=11, to=hadsD, change={ -7 }
Serv sndCmp id=11, to=hadsB, change={ -7 }
Perm cmtCmp id=11, change={ -7 }, max={ 2000 }, val={ 201 }, CB={ 41 }
Perm resRec id=11, wdT=hadsE
Temp doTemp id=12, to=hadsE, oCB={ 41 }, change={ -5 }, nCB={ 36 }
Serv imgRec id=12, wdT=hadsE, CB={ 36 }, change={ -5 }
Serv sndCmp id=12, to=hadsA, change={ -5 }
Serv sndCmp id=12, to=hadsB, change={ -5 }
Serv sndCmp id=12, to=hadsC, change={ -5 }
Perm cmtCmp id=12, change={ -5 }, max={ 2000 }, val={ 196 }, CB={ 36 }
Perm resRec id=12, wdT=hadsE
Temp doTemp id=13, to=hadsD, oCB={ 36 }, change={ 5 }, nCB={ 41 }
Temp compCB id=13, oCB={ 41 }, change={ -5 }, nCB={ 36 }
Perm doCmmt id=13, change={ 5 }, max={ 2000 }, val={ 201 }, CB={ 36 }
Temp doTemp id=14, to=hadsE, oCB={ 36 }, change={ 4 }, nCB={ 40 }
Serv imgRec id=14, wdT=hadsE, CB={ 40 }, change={ 4 }
Serv sndCmp id=14, to=hadsA, change={ 4 }
Serv sndCmp id=14, to=hadsB, change={ 4 }
Serv sndCmp id=14, to=hadsC, change={ 4 }
Serv sndCmp id=14, to=hadsD, change={ 4 }
Perm cmtCmp id=14, change={ 4 }, max={ 2000 }, val={ 205 }, CB={ 40 }
Perm resRec id=14, wdT=hadsE
Temp doTemp id=15, to=hadsB, oCB={ 40 }, change={ 5 }, nCB={ 45 }
Temp compCB id=15, oCB={ 45 }, change={ -5 }, nCB={ 40 }
Perm doCmmt id=15, change={ 5 }, max={ 2000 }, val={ 210 }, CB={ 40 }
Temp doTemp id=16, to=hadsC, oCB={ 40 }, change={ -9 }, nCB={ 31 }
Temp compCB id=16, oCB={ 31 }, change={ 9 }, nCB={ 40 }
Perm doCmmt id=16, change={ -9 }, max={ 2000 }, val={ 201 }, CB={ 40 }
Temp doTemp id=17, to=hadsE, oCB={ 40 }, change={ -7 }, nCB={ 33 }
Serv imgRec id=17, wdT=hadsE, CB={ 33 }, change={ -7 }
Serv sndCmp id=17, to=hadsA, change={ -7 }
Serv sndCmp id=17, to=hadsB, change={ -7 }
Serv sndCmp id=17, to=hadsC, change={ -7 }
Serv sndCmp id=17, to=hadsD, change={ -7 }
Perm cmtCmp id=17, change={ -7 }, max={ 2000 }, val={ 194 }, CB={ 33 }
Perm resRec id=17, wdT=hadsE
Temp doTemp id=18, to=hadsE, oCB={ 33 }, change={ -8 }, nCB={ 25 }
Serv imgRec id=18, wdT=hadsE, CB={ 25 }, change={ -8 }
Serv sndCmp id=18, to=hadsA, change={ -8 }
Serv sndCmp id=18, to=hadsB, change={ -8 }
Serv sndCmp id=18, to=hadsC, change={ -8 }
Serv sndCmp id=18, to=hadsD, change={ -8 }
Perm cmtCmp id=18, change={ -8 }, max={ 2000 }, val={ 186 }, CB={ 25 }
Perm resRec id=18, wdT=hadsE
Temp doTemp id=19, to=hadsC, oCB={ 25 }, change={ -6 }, nCB={ 19 }
Temp compCB id=19, oCB={ 19 }, change={ 6 }, nCB={ 25 }
Perm doCmmt id=19, change={ -6 }, max={ 2000 }, val={ 180 }, CB={ 25 }
ServI Waiting for transaction number 20 to complete, current is 20
ServI Transaction number 20 complete, counter=0, current is 20
ServerI number of times Perm Proc did work = 8
ServerI number of violations Perm Proc detected = 0
ServerI number of completes = 38
ServerI number of completes me = 38
ServerI number of completes first = 8
ServerI number of announces = 12
ServerI number of compensates = 13
ServerI size childq0 = 0
ServI Waiting 10 more seconds...
ServI ...waited 10 more seconds
ServI writeResultsFile: current = {sCB   25 } {mxV 2000 } {val  180 } {seW   54 } {toW  130 } {teW   45 } {ptW {   23 } {   17 } {    6 } {   39 } {   45 } }
ServI rec =          0   norm   1444066859404   1444066859566        162   TEMP   1444066859445           hadsA     0   no-u    no-v { 200 } { 9 } { 209 }  
ServI rec =          4   norm   1444066863264   1444066863320         56   TEMP   1444066863268           hadsE     4   no-u    no-v { 214 } { 8 } { 222 }  
ServI rec =          8   norm   1444066867373   1444066867408         35   TEMP   1444066867374           hadsE     4   no-u    no-v { 229 } { -6 } { 223 }  
ServI rec =         11   norm   1444066871297   1444066871376         79   TEMP   1444066871299           hadsE     4   no-u    no-v { 208 } { -7 } { 201 }  
ServI rec =         12   norm   1444066871632   1444066871682         50   TEMP   1444066871634           hadsE     4   no-u    no-v { 201 } { -5 } { 196 }  
ServI rec =         14   norm   1444066872039   1444066872095         56   TEMP   1444066872040           hadsE     4   no-u    no-v { 201 } { 4 } { 205 }  
ServI rec =         17   norm   1444066874085   1444066874128         43   TEMP   1444066874093           hadsE     4   no-u    no-v { 201 } { -7 } { 194 }  
ServI rec =         18   norm   1444066875227   1444066875264         37   TEMP   1444066875228           hadsE     4   no-u    no-v { 194 } { -8 } { 186 }  
ServI This server exiting in 10 seconds.
ServI This server exiting now.
[13:42:37] Ignite node stopped OK [uptime=00:01:48:359]
